{
  "name": "limbs",
  "version": "0.2.1",
  "author": "Adam Avramov <adam.b.avramov@gmail.com>",
  "description": "Closure-powered trait-based OOP system for ES5+",
  "homepage": "https://github.com/egasimus/limbs",
  "keywords": ["ES5", "ES6", "closure", "traits", "factory", "class", "metaprogramming"],
  "bugs": { "url": "https://github.com/egasimus/limbs/issues" },
  "license": "ISC",
  "author": "Adam Avramov <adam.b.avramov@gmail.com>",
  "repository": "github:egasimus/limbs",
  "devDependencies": { "tape": "^4.9.1" },
  "scripts": { "test": "node test.js" }
}
