{
  "name": "limbs",
  "private": "true",
  "devDependencies": {
    "lerna": "^3.4.3",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "node util/test.js",
    "links": "node util/link.js"
  }
}
